<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/whiteCardColor">


    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:padding="@dimen/loginViewsMargin">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/belle_logo"
            android:contentDescription="PristineFulFil"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Sign Up"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:fontFamily="@font/product_sans_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:hint="@string/login_email_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:fontFamily="@font/product_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:nextFocusForward="@+id/editTextUserName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signupViewsMargin"
            android:hint="@string/signUp_username_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUserName"
                android:fontFamily="@font/product_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:nextFocusForward="@+id/editTextUserReffral_code" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signupViewsMargin"
            android:hint="@string/signUp_referral_code_hint">

            <!--            <AutoCompleteTextView-->
            <!--                android:id="@+id/editTextUserReffral_code"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:imeOptions="actionNext"-->
            <!--                android:inputType="textEmailAddress"-->
            <!--                android:maxLines="1"-->
            <!--                android:nextFocusForward="@+id/editTextPassword" />-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUserReffral_code"
                android:fontFamily="@font/product_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:nextFocusForward="@+id/editTextPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signupViewsMargin"
            android:layout_marginBottom="12dp"
            android:hint="@string/signUp_password_hint"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:fontFamily="@font/product_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/cirRegistrationButton"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Register"
            android:fontFamily="@font/product_sans_regular"/>

        <TextView
            android:id="@+id/tv_login"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Go To Login."
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            android:fontFamily="@font/product_sans_bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/colorPrimary"></View>
</LinearLayout>
